secret_key: "{{ lookup('password', '/dev/null length=24 chars=ascii_letters') }}"

healthchecks_user: healthchecks
healthchecks_home: "/opt/{{ healthchecks_user }}"
healthchecks_repository: https://github.com/healthchecks/healthchecks
healthchecks_version: b8cf4288994b40c56b21093e4993499c06844881

gitea_user: gitea
gitea_version: 1.11.4
gitea_url: "https://github.com/go-gitea/gitea/releases/download/v{{ gitea_version }}/gitea-{{ gitea_version }}-linux-amd64"
gitea_checksum: "https://github.com/go-gitea/gitea/releases/download/v{{ gitea_version }}/gitea-{{ gitea_version }}-linux-amd64.sha256"

vault_user: vault
vault_home: "/opt/{{ vault_user }}"
vault_version: 1.3.2

isso_user: isso
isso_home: "/opt/{{ isso_user }}"
isso_repository: https://github.com/tdro/isso
isso_version: bb9d947c7656663f3963880bd9cd961dad874ee3

docker_registry_version: 2.7.1

fathom_user: fathom
fathom_home: "/opt/{{ fathom_user }}"
fathom_version: 1.2.1

mkdocs_user: mkdocs
mkdocs_home: "/opt/{{ mkdocs_user }}"
mkdocs_version: 2505a907f4ef6cc4492031faef06192f9eddf0bc
mkdocs_material_version: 4.6.3

k8s_user: k8s
k8s_home: "/home/{{ k8s_user }}"
k8s_version: 1.17.0

paperless_user: paperless
paperless_home: "/opt/{{ paperless_user }}"
paperless_version: e394c76aad6350ed324fa7ab65627ded7197370e
paperless_repository: https://github.com/tdro/paperless
paperless_ocrmypdf_version: 9.6.1

goaccess_user: goaccess
goaccess_home: "/opt/{{ goaccess_user }}"
goaccess_version: 906e0488b75b2e00bde5409b49e0ca7b4e83da94
goaccess_repository: https://github.com/allinurl/goaccess
